<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutWebGuide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/buttonSaveBookmark"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextInputWebSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/editTextSearchInBaidu"
            android:layout_toRightOf="@+id/buttonSaveBookmark"
            android:ems="10"
            android:hint="@string/inputwebsite"
            android:inputType="textWebEditText"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextSearchInBaidu"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="@string/search"
            android:inputType="text"
            android:textSize="16sp" >
        </EditText>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextInputWebSite"
            android:layout_alignRight="@+id/editTextInputWebSite"
            android:layout_alignTop="@+id/editTextInputWebSite"
            android:visibility="gone" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutWebGuide"
        android:layout_marginTop="45dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollViewInsideWebSite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutWebGuide"
        android:layout_marginTop="45dp" >

        <LinearLayout
            android:id="@+id/linearLayoutInsideWebSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonWebsite1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/buttonWebsite2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/buttonWebsite3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/buttonWebsite4"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonWebsite5"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/buttonWebsite6"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/buttonWebsite7"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/buttonWebsite8"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonCoolWebSite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/coolwebsite" />

            <LinearLayout
                android:id="@+id/linearLayoutCoolWebSite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button11"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="@string/baidu" />

                    <Button
                        android:id="@+id/button12"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="@string/baidu" />

                    <Button
                        android:id="@+id/button13"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="@string/baidu" />

                    <Button
                        android:id="@+id/button14"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="@string/baidu" />

                    <Button
                        android:id="@+id/button15"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="@string/baidu" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button21"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="@string/baidu" />

                    <Button
                        android:id="@+id/button22"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="@string/baidu" />

                    <Button
                        android:id="@+id/button23"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="@string/baidu" />

                    <Button
                        android:id="@+id/button24"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="@string/baidu" />

                    <Button
                        android:id="@+id/button25"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="@string/baidu" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/button31"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="@string/baidu" />

                    <Button
                        android:id="@+id/button32"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="@string/baidu" />

                    <Button
                        android:id="@+id/button33"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="@string/baidu" />

                    <Button
                        android:id="@+id/button34"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="@string/baidu" />

                    <Button
                        android:id="@+id/button35"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#ffffffff"
                        android:text="@string/baidu" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonPerfectWebSite"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/perfectwebsite" />

            <Button
                android:id="@+id/buttonAppAndGame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/appandgame" />

            <Button
                android:id="@+id/buttonLifeServer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/lifeserver" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutWebGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="5dp" >

        <Button
            android:id="@+id/btBackward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/backward" />

        <Button
            android:id="@+id/btForward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/forward" />

        <Button
            android:id="@+id/btOthers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />

        <Button
            android:id="@+id/btBookmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bookmarks" />

        <Button
            android:id="@+id/btPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/print" />
    </LinearLayout>

</RelativeLayout>