<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <ToggleButton
        android:id="@+id/toggleButtonDebug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/debugoff"
        android:textOn="@string/debugon" />

    <Button
        android:id="@+id/buttonStopService"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButtonDebug"
        android:text="@string/stopserviceandexit" />

</RelativeLayout>