<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCommand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayoutCommand01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:id="@+id/relativeLayoutCommand10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false" />

                <Button
                    android:id="@+id/buttonCmd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left|center"
                    android:paddingLeft="70dp"
                    android:text="@string/command_ascii" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutCommand11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutCommand10"
                android:visibility="gone" >

                <Button
                    android:id="@+id/button4"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false" />

                <Button
                    android:id="@+id/buttonCmd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left|center"
                    android:paddingLeft="70dp"
                    android:text="@string/command_hex" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutCommand12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutCommand11" >

                <Button
                    android:id="@+id/button7"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false" />

                <Button
                    android:id="@+id/buttonCmd3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left|center"
                    android:paddingLeft="70dp"
                    android:text="@string/readinfo" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutCommand02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone" >

            <Button
                android:id="@+id/button20"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clickable="false" />

            <Button
                android:id="@+id/buttonCmd4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left|center"
                android:paddingLeft="70dp"
                android:text="@string/command_listen" />

            <Button
                android:id="@+id/button22"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:clickable="false" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>