<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSetting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relativeLayoutSetting01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <RelativeLayout
                android:id="@+id/relativeLayoutSetting10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false" />

                <Button
                    android:id="@+id/btSetting01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left|center"
                    android:paddingLeft="70dp"
                    android:text="@string/setting_connectwithbindedprinter" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutSetting11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutSetting10" >

                <Button
                    android:id="@+id/button4"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false" />

                <Button
                    android:id="@+id/btSetting02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left|center"
                    android:paddingLeft="70dp"
                    android:text="@string/setting_searchandconnect" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutSetting12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutSetting11" >

                <Button
                    android:id="@+id/button7"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false" />

                <Button
                    android:id="@+id/btSetting03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left|center"
                    android:paddingLeft="70dp"
                    android:text="@string/setting_set" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutSetting13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutSetting12" >

                <Button
                    android:id="@+id/button1_10"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false" />

                <Button
                    android:id="@+id/btSetting04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left|center"
                    android:paddingLeft="70dp"
                    android:text="@string/setting_updateprogram" />

                <Button
                    android:id="@+id/button1_12"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutSetting14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayoutSetting13"
                android:visibility="gone" >

                <Button
                    android:id="@+id/button1_13"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false" />

                <Button
                    android:id="@+id/btSetting05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="left|center"
                    android:paddingLeft="70dp"
                    android:text="@string/setting_updatefont" />

                <Button
                    android:id="@+id/button1_15"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutSetting02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" >

            <Button
                android:id="@+id/button1_16"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clickable="false" />

            <Button
                android:id="@+id/btSetting06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left|center"
                android:paddingLeft="70dp"
                android:text="@string/setting_autoconnection" />

            <Button
                android:id="@+id/button1_18"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutSetting03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" >

            <Button
                android:id="@+id/button1_19"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clickable="false" />

            <Button
                android:id="@+id/btSetting07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left|center"
                android:paddingLeft="70dp"
                android:text="@string/setkey" />

            <Button
                android:id="@+id/button1_21"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutSetting04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" >

            <Button
                android:id="@+id/button1_22"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clickable="false" />

            <Button
                android:id="@+id/btSetting08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left|center"
                android:paddingLeft="70dp"
                android:text="@string/help" />

            <Button
                android:id="@+id/button1_23"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:clickable="false" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>