int array barcodefontposition 0x7f06000c
int array barcodefonttype 0x7f06000b
int array barcodeheight 0x7f06000a
int array barcodestartorgx 0x7f060008
int array barcodetype 0x7f060007
int array barcodewidth 0x7f060009
int array darkness 0x7f060000
int array errorcorrectionlevel 0x7f060010
int array fontsize 0x7f060001
int array qrcodestartorgx 0x7f06000f
int array qrcodetype 0x7f06000d
int array qrcodewidth 0x7f06000e
int array savebookmarks 0x7f060011
int array scaletimes_height 0x7f060004
int array scaletimes_height_max2 0x7f060006
int array scaletimes_width 0x7f060003
int array scaletimes_width_max2 0x7f060005
int array textalign 0x7f060002
int attr anr 0x7f010005
int attr legend 0x7f010004
int attr radius 0x7f010003
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable printericon 0x7f020001
int id ScrollView1 0x7f07004a
int id TextViewTitle 0x7f070011
int id action_settings 0x7f0700de
int id add 0x7f0700e0
int id btBack 0x7f070004
int id btBackward 0x7f070085
int id btBarcode 0x7f0700c2
int id btBaudrate 0x7f07002e
int id btBookmarks 0x7f070088
int id btCommand 0x7f0700d9
int id btDarkness 0x7f070030
int id btDefaultFont 0x7f070031
int id btFavourite 0x7f0700cb
int id btFontSize 0x7f070055
int id btForward 0x7f070086
int id btGuide 0x7f0700cf
int id btHistory 0x7f0700cd
int id btLFCR 0x7f070032
int id btLanguage 0x7f07002f
int id btListItemPrinterIcon 0x7f0700d0
int id btOptions 0x7f070005
int id btOthers 0x7f070087
int id btPicture01 0x7f0700be
int id btPrint 0x7f070054
int id btQrcode 0x7f0700c6
int id btSaveParam 0x7f070029
int id btScaleTimesHeight 0x7f070058
int id btScaleTimesWidth 0x7f070057
int id btSetAndShow 0x7f0700bf
int id btSetting 0x7f0700db
int id btSetting01 0x7f0700a3
int id btSetting02 0x7f0700a5
int id btSetting03 0x7f0700a7
int id btSetting04 0x7f0700aa
int id btSetting05 0x7f0700ae
int id btSetting06 0x7f0700b2
int id btSetting07 0x7f0700b6
int id btSetting08 0x7f0700ba
int id btText01 0x7f0700bd
int id btTextAlign 0x7f070056
int id btTextAndPicture 0x7f0700d5
int id btWeb 0x7f0700d7
int id button1 0x7f07001e
int id button11 0x7f070073
int id button12 0x7f070074
int id button13 0x7f070075
int id button14 0x7f070076
int id button15 0x7f070077
int id button1_10 0x7f0700a9
int id button1_12 0x7f0700ab
int id button1_13 0x7f0700ad
int id button1_15 0x7f0700af
int id button1_16 0x7f0700b1
int id button1_18 0x7f0700b3
int id button1_19 0x7f0700b5
int id button1_21 0x7f0700b7
int id button1_22 0x7f0700b9
int id button1_23 0x7f0700bb
int id button2 0x7f07001f
int id button20 0x7f07009e
int id button21 0x7f070078
int id button22 0x7f070079
int id button23 0x7f07007a
int id button24 0x7f07007b
int id button25 0x7f07007c
int id button3 0x7f070020
int id button31 0x7f07007d
int id button32 0x7f07007e
int id button33 0x7f07007f
int id button34 0x7f070080
int id button35 0x7f070081
int id button3_1 0x7f0700c1
int id button3_3 0x7f0700c3
int id button3_4 0x7f0700c5
int id button3_6 0x7f0700c7
int id button4 0x7f070096
int id button6 0x7f070098
int id button7 0x7f07009a
int id button9 0x7f07009c
int id buttonAppAndGame 0x7f070083
int id buttonBarcodeFontPosition 0x7f070047
int id buttonBarcodeFontType 0x7f070046
int id buttonBarcodeHeight 0x7f070045
int id buttonBarcodeWidth 0x7f070044
int id buttonBarcodetype 0x7f070042
int id buttonCancel 0x7f070090
int id buttonCmd1 0x7f070094
int id buttonCmd2 0x7f070097
int id buttonCmd3 0x7f07009b
int id buttonCmd4 0x7f07009f
int id buttonCoolWebSite 0x7f070071
int id buttonErrorCorrectionLevel 0x7f070053
int id buttonKsmooth 0x7f07004e
int id buttonKsotf 0x7f07004f
int id buttonLifeServer 0x7f070084
int id buttonOk 0x7f07008f
int id buttonPerfectWebSite 0x7f070082
int id buttonPrint 0x7f070040
int id buttonPrintClipboard 0x7f0700dd
int id buttonQrcodeWidth 0x7f070052
int id buttonQrcodetype 0x7f070051
int id buttonRead1 0x7f070008
int id buttonRead2 0x7f070009
int id buttonRead3 0x7f07000a
int id buttonRead4 0x7f07000b
int id buttonSaveBookmark 0x7f070061
int id buttonSetKey 0x7f07003a
int id buttonStartOrgx 0x7f070043
int id buttonStopService 0x7f07001d
int id buttonUpdateProgram 0x7f07003c
int id buttonWebsite1 0x7f070069
int id buttonWebsite2 0x7f07006a
int id buttonWebsite3 0x7f07006b
int id buttonWebsite4 0x7f07006c
int id buttonWebsite5 0x7f07006d
int id buttonWebsite6 0x7f07006e
int id buttonWebsite7 0x7f07006f
int id buttonWebsite8 0x7f070070
int id cbBlackWhiteReverse 0x7f070059
int id cbBold 0x7f07005a
int id cbTurnRight90 0x7f07005c
int id cbUnderLine1 0x7f07005d
int id cbUnderLine2 0x7f07005e
int id cbUpsideDown 0x7f07005b
int id dialog_edittext_ok_cancel 0x7f07008d
int id drop 0x7f070002
int id edit 0x7f0700e1
int id editText1 0x7f070015
int id editText2 0x7f070017
int id editText4 0x7f070019
int id editText5 0x7f07001b
int id editTextBarcode 0x7f070041
int id editTextInput 0x7f07005f
int id editTextInputKey 0x7f07003b
int id editTextInputWebSite 0x7f070062
int id editTextQrcode 0x7f070050
int id editTextReadOffset 0x7f07008e
int id editTextSearchInBaidu 0x7f070063
int id etBlackmarklength 0x7f070036
int id etBtname 0x7f07002c
int id etBtpwd 0x7f07002d
int id etIdletime 0x7f070033
int id etMaxfeedlength 0x7f070035
int id etPowerofftime 0x7f070034
int id etSystemname 0x7f07002a
int id etSystemsn 0x7f07002b
int id gallery 0x7f070049
int id horizontalScrollView1 0x7f070021
int id imageView1 0x7f07004d
int id layout2 0x7f070048
int id layoutCommand 0x7f070091
int id layoutSetting 0x7f0700a0
int id layoutTextAndPicture 0x7f0700bc
int id layoutWeb 0x7f0700c8
int id linearLayout02 0x7f07004b
int id linearLayout1 0x7f070007
int id linearLayoutCoolWebSite 0x7f070072
int id linearLayoutCustomPrint 0x7f070013
int id linearLayoutHelp 0x7f070039
int id linearLayoutInsideWebSite 0x7f070068
int id linearLayoutItems 0x7f0700d4
int id linearLayoutMyGallery 0x7f07004c
int id linearLayoutWebGuide 0x7f070066
int id listView1 0x7f07003e
int id listViewSettingAutoConnect 0x7f070028
int id listViewSettingConnect 0x7f070037
int id none 0x7f070000
int id progressBar1 0x7f070064
int id radioGroupAutoConnect 0x7f070023
int id radioSettingActiveConnect 0x7f070024
int id radioSettingNotSet 0x7f070026
int id radioSettingWaitConnect 0x7f070025
int id relativeLayout01 0x7f070010
int id relativeLayout1 0x7f070038
int id relativeLayoutActionBar 0x7f070003
int id relativeLayoutCommand01 0x7f070092
int id relativeLayoutCommand02 0x7f07009d
int id relativeLayoutCommand10 0x7f070093
int id relativeLayoutCommand11 0x7f070095
int id relativeLayoutCommand12 0x7f070099
int id relativeLayoutMain 0x7f0700d3
int id relativeLayoutPrint 0x7f07003f
int id relativeLayoutSetting01 0x7f0700a1
int id relativeLayoutSetting02 0x7f0700b0
int id relativeLayoutSetting03 0x7f0700b4
int id relativeLayoutSetting04 0x7f0700b8
int id relativeLayoutSetting10 0x7f0700a2
int id relativeLayoutSetting11 0x7f0700a4
int id relativeLayoutSetting12 0x7f0700a6
int id relativeLayoutSetting13 0x7f0700a8
int id relativeLayoutSetting14 0x7f0700ac
int id relativeLayoutSetting30 0x7f0700c0
int id relativeLayoutSetting31 0x7f0700c4
int id relativeLayoutSettingAutoConnect 0x7f070022
int id relativeLayoutWeb01 0x7f0700c9
int id relativeLayoutWeb02 0x7f0700ce
int id relativeLayoutWeb10 0x7f0700ca
int id relativeLayoutWeb11 0x7f0700cc
int id relativeLayoutWebGuide 0x7f070060
int id scrollView01 0x7f070012
int id scrollView1 0x7f07000c
int id scrollView2 0x7f07000e
int id scrollViewInsideWebSite 0x7f070067
int id search 0x7f0700df
int id textView1 0x7f070014
int id textView2 0x7f070016
int id textView3 0x7f070018
int id textView5 0x7f07001a
int id textViewAscii 0x7f07000f
int id textViewFileName 0x7f07003d
int id textViewHex 0x7f07000d
int id textViewSettingAutoConnectDevice 0x7f070027
int id thumbnail 0x7f070001
int id toggleButtonDebug 0x7f07001c
int id tvCommand 0x7f0700da
int id tvListItemPrinterMac 0x7f0700d1
int id tvListItemPrinterName 0x7f0700d2
int id tvSetting 0x7f0700dc
int id tvTextAndPicture 0x7f0700d6
int id tvTopic 0x7f070006
int id tvWeb 0x7f0700d8
int id webView1 0x7f070065
int id webname_edit 0x7f07008a
int id webname_view 0x7f070089
int id website_edit 0x7f07008c
int id website_view 0x7f07008b
int layout actionbar 0x7f030000
int layout activity_command_read 0x7f030001
int layout activity_custom_print_read 0x7f030002
int layout activity_main 0x7f030003
int layout activity_options 0x7f030004
int layout activity_private_buttonandtextview 0x7f030005
int layout activity_private_signature 0x7f030006
int layout activity_private_testclipdata 0x7f030007
int layout activity_setting_autoconnect 0x7f030008
int layout activity_setting_configue 0x7f030009
int layout activity_setting_connect 0x7f03000a
int layout activity_setting_help 0x7f03000b
int layout activity_setting_setkey 0x7f03000c
int layout activity_setting_updateprogram 0x7f03000d
int layout activity_setting_updateprogramoptions 0x7f03000e
int layout activity_textandpicture_barcode 0x7f03000f
int layout activity_textandpicture_galleryphotos 0x7f030010
int layout activity_textandpicture_qrcode 0x7f030011
int layout activity_textandpicture_showandsetting 0x7f030012
int layout activity_textandpicture_text 0x7f030013
int layout activity_user_manual 0x7f030014
int layout activity_web_guide 0x7f030015
int layout alert_dialog_text_entry 0x7f030016
int layout dialog_edittext_ok_cancel 0x7f030017
int layout linearlayoutcommand 0x7f030018
int layout linearlayoutsetting 0x7f030019
int layout linearlayouttextandpicture 0x7f03001a
int layout linearlayoutweb 0x7f03001b
int layout list_item_printernameandmac 0x7f03001c
int layout main 0x7f03001d
int layout notification 0x7f03001e
int layout start_private 0x7f03001f
int menu main 0x7f090000
int menu popup 0x7f090001
int string _light 0x7f040066
int string action_settings 0x7f040001
int string actionbar_back 0x7f040016
int string actionbar_options 0x7f040017
int string activeconnect 0x7f04003f
int string address 0x7f04003b
int string alert_dialog_cancel 0x7f0400c9
int string alert_dialog_ok 0x7f0400c8
int string alert_dialog_webname 0x7f0400c6
int string alert_dialog_website 0x7f0400c7
int string androidbluetoothprinter 0x7f040023
int string app_name 0x7f040000
int string appandgame 0x7f04008e
int string autoconnect 0x7f040020
int string backward 0x7f0400c4
int string baidu 0x7f040090
int string barcode 0x7f0400a4
int string barcodefontposition 0x7f0400ac
int string barcodefonttype 0x7f0400ab
int string barcodeheight 0x7f0400aa
int string barcodetype 0x7f0400a7
int string barcodewidth 0x7f0400a9
int string blackwhitereverse 0x7f040064
int string blank 0x7f040040
int string bluetoothrequired 0x7f04005b
int string bold 0x7f04006a
int string btsaveparams 0x7f04002b
int string cancel 0x7f040054
int string command 0x7f040042
int string command_ascii 0x7f04000d
int string command_hex 0x7f04000e
int string command_listen 0x7f04000f
int string connected 0x7f04001a
int string connectfailed 0x7f04001f
int string connecting 0x7f040019
int string coolwebsite 0x7f04008c
int string darkness 0x7f040060
int string darkness_dark 0x7f040068
int string darkness_standard 0x7f040067
int string data 0x7f040045
int string datalength 0x7f040044
int string debugoff 0x7f04004c
int string debugon 0x7f04004b
int string defaultbtname 0x7f04004e
int string defaultbtpwd 0x7f040050
int string defaultprintername 0x7f04004d
int string defaultprintersn 0x7f04004f
int string deskeyformat 0x7f0400b4
int string device 0x7f04003a
int string disconnected 0x7f04001b
int string endupdate 0x7f040086
int string errorcorrectionlevel 0x7f0400b0
int string failed 0x7f04003e
int string fanke 0x7f040099
int string fenghuang 0x7f040091
int string filename 0x7f040083
int string fontsize 0x7f04005d
int string fontsize_12x24 0x7f04005e
int string fontsize_9x17 0x7f04005f
int string format_ascii 0x7f040058
int string format_hex 0x7f040057
int string formatinvalid 0x7f040055
int string forward 0x7f0400c3
int string gallery_2_text 0x7f0400ca
int string getback 0x7f040047
int string height 0x7f040063
int string hello 0x7f040022
int string hello_world 0x7f040002
int string help 0x7f0400b6
int string helpcontentautoconnect 0x7f0400c1
int string helpcontentbarcode 0x7f0400ba
int string helpcontentconnectwithbonded 0x7f0400be
int string helpcontentguide 0x7f0400bc
int string helpcontentpicture 0x7f0400b8
int string helpcontentqrcode 0x7f0400bb
int string helpcontentreadinfo 0x7f0400bd
int string helpcontentsetandshow 0x7f0400b9
int string helpcontentsetkey 0x7f0400c2
int string helpcontentsetting 0x7f0400bf
int string helpcontenttext 0x7f0400b7
int string helpcontentupdateprogram 0x7f0400c0
int string hint_setting_autoconnect 0x7f040021
int string hintbaudrate 0x7f04002e
int string hintblackmarksearchlength 0x7f040036
int string hintbtname 0x7f04002c
int string hintbtpassword 0x7f04002d
int string hintdarkness 0x7f040030
int string hintdefaultfont 0x7f040031
int string hintfontposition 0x7f04002a
int string hintfonttype 0x7f040029
int string hintheight 0x7f040028
int string hintidletime 0x7f040033
int string hintlanguage 0x7f04002f
int string hintlfcr 0x7f040032
int string hintmaxfeedlength 0x7f040035
int string hintorgx 0x7f040026
int string hintpowerofftime 0x7f040034
int string hintsystemname 0x7f040037
int string hintsystemsn 0x7f040038
int string hintwidthx 0x7f040027
int string inputreadoffset 0x7f040052
int string inputwebsite 0x7f04008b
int string key 0x7f0400b3
int string ksmooth 0x7f04007d
int string ksoft 0x7f04007e
int string lastreceive 0x7f040039
int string lifeserver 0x7f04008f
int string loadfailed 0x7f04007c
int string loading 0x7f04007a
int string loadok 0x7f04007b
int string main_command 0x7f040005
int string main_setting 0x7f040006
int string main_textandpicture 0x7f040003
int string main_web 0x7f040004
int string notset 0x7f040041
int string ok 0x7f040053
int string param 0x7f040043
int string perfectwebsite 0x7f04008d
int string photos 0x7f040079
int string popup_menu_add 0x7f040049
int string popup_menu_edit 0x7f04004a
int string popup_menu_search 0x7f040048
int string print 0x7f04005c
int string printclipboard 0x7f04009f
int string qrcode 0x7f0400a5
int string qrcodestartorgx 0x7f0400ad
int string qrcodetype 0x7f0400ae
int string qrcodewidth 0x7f0400af
int string readflash 0x7f040056
int string readinfo 0x7f040051
int string receive 0x7f04003c
int string refreshfailed 0x7f040078
int string refreshing 0x7f040076
int string refreshsuccess 0x7f040077
int string sample_setandshow_01 0x7f04007f
int string sample_setandshow_02 0x7f040080
int string sample_setandshow_03 0x7f040081
int string savebookmarks 0x7f0400c5
int string scaletimes 0x7f040061
int string scaletimes_0 0x7f040069
int string scaletimes_height_0 0x7f040072
int string scaletimes_width_0 0x7f040071
int string search 0x7f04008a
int string selectfile 0x7f040084
int string selectfontlibrary 0x7f0400a2
int string selectpic 0x7f0400a0
int string send 0x7f040046
int string serviceinit 0x7f04001e
int string servicestart 0x7f04001c
int string servicestop 0x7f04001d
int string set 0x7f0400b2
int string setandshow 0x7f040075
int string setkey 0x7f0400b1
int string setkeyend 0x7f0400b5
int string setting_autoconnection 0x7f040015
int string setting_connectwithbindedprinter 0x7f040010
int string setting_searchandconnect 0x7f040011
int string setting_set 0x7f040012
int string setting_updatefont 0x7f040014
int string setting_updateprogram 0x7f040013
int string setwidth 0x7f0400a1
int string souhu 0x7f040093
int string space 0x7f040018
int string start 0x7f0400a3
int string startconnecting 0x7f040024
int string startorgx 0x7f0400a8
int string startupdate 0x7f040087
int string stopserviceandexit 0x7f04005a
int string success 0x7f04003d
int string taobao 0x7f040098
int string tengxun 0x7f040095
int string text 0x7f0400a6
int string textalign 0x7f04006d
int string textalign_center 0x7f04006f
int string textalign_left 0x7f04006e
int string textalign_right 0x7f040070
int string textandpicture_barcode 0x7f040009
int string textandpicture_picture 0x7f040007
int string textandpicture_text 0x7f040008
int string threeg 0x7f040097
int string time 0x7f040059
int string turnright90 0x7f040074
int string underline 0x7f040065
int string underline1 0x7f04006b
int string underline2 0x7f04006c
int string update 0x7f040082
int string updatefailed 0x7f040088
int string updatenotstart 0x7f040089
int string updating 0x7f040085
int string upsidedownprint 0x7f040073
int string waitconnecting 0x7f040025
int string wangyi 0x7f040092
int string wangyou 0x7f04009d
int string web_favorites 0x7f04000a
int string web_guide 0x7f04000c
int string web_history 0x7f04000b
int string width 0x7f040062
int string xinlang 0x7f040094
int string yingyong 0x7f04009c
int string yisou 0x7f040096
int string youku 0x7f04009a
int string youxi 0x7f04009b
int string youyuan 0x7f04009e
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable DraggableDot { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable DraggableDot_anr 2
int styleable DraggableDot_legend 1
int styleable DraggableDot_radius 0
int[] styleable FragmentArguments { 0x01010001 }
int styleable FragmentArguments_android_label 0
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable LabelView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable LabelView_text 0
int styleable LabelView_textColor 1
int styleable LabelView_textSize 2
int[] styleable TogglePrefAttrs { 0x01010094 }
int styleable TogglePrefAttrs_android_preferenceLayoutChild 0
